<!DOCTYPE html>
<html lang="en" ng-app="DepartmentApp">
<head>

    <meta charset="UTF-8">
    <title>Angular App Example</title>

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <script src="app.js"></script>
    <script src="/show/show.controller.js"></script>
    <script src="/insert/insert.controller.js"></script>
    <script src="/search/search.controller.js"></script>

</head>

<body>
<div class="container">
    <h1>Employee Managment System</h1>
    <ul class="nav nav-tabs">
        <li class="nav active"><a href="#A" data-toggle="tab">Insert</a></li>
        <li class="nav"><a href="#B" data-toggle="tab">Search</a></li>
        <li class="nav"><a href="#C" data-toggle="tab">Show</a></li>
    </ul>

    <!-- Tab panes -->
    <div class="tab-content">
        <div class="tab-pane fade in active" id="A" ng-controller="InsertCtrl as ctrl">
            <ng-include src="'/insert/insert.html'"></ng-include>
        </div>
        <div class="tab-pane fade" id="B"  ng-controller="SearchCtrl as ctrl">
            <ng-include src="'/search/search.html'"></ng-include>
        </div>
        <div class="tab-pane fade" id="C"  ng-controller="ShowCtrl as ctrl">
            <ng-include src="'/show/show.html'"></ng-include>
        </div>
    </div>
</div>


</body>
</html>